<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex,nofollow">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>Kuwa87's pages</title>
<link rel="stylesheet" href="common/css/kube.css"/>
<link rel="stylesheet" href="common/css/jquery.simpleTicker.css"/>
<link rel="stylesheet" href="common/css/menu.css"/>
<link rel="stylesheet" href="common/css/swiper.css"/>
<link rel="stylesheet" href="common/fonts/font-awesome.css"/>
<link rel="stylesheet" href="common/css/lightbox.css"/>
<link rel="stylesheet" href="common/css/common.css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="57x57" href="common/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="common/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="common/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="common/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="common/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="common/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="common/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="common/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="common/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="common/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="common/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="common/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="common/favicon/favicon-16x16.png">
<link rel="manifest" href="common/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="common/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if lt IE 9]><script src="common/js/html5shiv-printshiv.js"></script><![endif]-->
<script src="common/js/jquery-3.3.1.min.js"></script>
<script src="common/js/jquery.simpleTicker.js"></script>
<script src="common/js/swiper.js"></script>
<script src="common/js/lightbox.js"></script>
<script src="common/js/common.js"></script>
</head>

<body id="body">

<header>
<div class="wrap clearfix">
<div class="head-left">
<a href="./">Kuwa87</a>
</div>
<div class="head-right clearfix">
<!--<a href="#" class="lang"><i class="fas fa-angle-right"></i>Japanese</a><a href="#" class="lang"><i class="fas fa-angle-right"></i>English</a>-->
<a href="jp/" class="lang"><i class="fas fa-angle-right"></i>Japanese</a>
<a href="https://github.com/kuwa87" target="_blank" class="pc-only"><i class="fab fa-github"></i></a>
</div>
</div>
</header>
<div class="cp_cont">
<input type="checkbox" id="cp_toggle03">
<div class="cp_mobilebar">
<label for="cp_toggle03" class="cp_menuicon">
<span></span>
</label>
</div>
<nav class="cp_offcm03">
	<div class="wrap">
		<a href="https://github.com/kuwa87" target="_blank" class="sp-only"><i class="fab fa-github"></i></a>
	<ul class="clearfix">
		<li><a href="#skills" class="link">Skills</a></li>
		<li><a href="#works" class="link">Works</a></li>
		<li><a href="#career" class="link">Career</a></li>
	</ul>
</div>
</nav>
<!-- <div class="main-img">
<div class="wrap">
<h1>I'm Kuwa.<br>This is my portfolio.
</h1>
</div>
</div> -->
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<img src="common/img/main01.jpg" alt=""><h1>I'm Kuwa.<br>This is my portfolio.</h1>
		</div>
		<div class="swiper-slide"><img src="common/img/main01.jpg" alt="">
<p>Lorem ipsum dolor sit amet</p>
		</div>
		<div class="swiper-slide"><img src="common/img/main01.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</p>
		</div>
		<!-- <div class="swiper-slide"><img src="common/img/main01.png" alt="">
			<p>Lorem ipsum dolor sit amet</p>
		</div> -->
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
	<!-- Add Arrows -->
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
</div>

<section class="content" id="skills">
<div class="wrap">

	<h2 class="normal-heading"><span>Skills</span></h2>
	<div class="row gutters">
		<div class="col col-4">
			<h3>HTML5 / CSS3</h3>
			<div class="i-box">
				<i class="fab fa-html5"></i>
			</div>
			<div class="p-box">
				<p>Main language.	<br>I use Dreamweaver,Atom etc.</p>
			</div>
		</div>
		<div class="col col-4">
			<h3>Design</h3>
			<div class="i-box">
				<i class="fas fa-edit"></i>
			</div>
			<p>Web design (main) <br>
			Graphic design (sometimes)<br>
			I use Illustrator,Photoshop.</p>
		</div>
		<div class="col col-4">
			<h3>JavaScript</h3>
			<div class="i-box">
				<i class="fab fa-js"></i>
			</div>
			<p>Now studying.<br>
			I learn it by using Udacity, Progate etc.</p>
		</div>
	</div>
	</div>
</section>
<section class="content" id="works">
<div class="wrap">
	<h2 class="normal-heading"><span>Works</span></h2>
	<p>Banner Design</p>
	<div class="row gutters">
		<div class="col col-4 up">
		<a href="common/img/bnr01.jpg" data-lightbox="fuga" data-title="スイーツショップフェアイメージ<br>所要時間約4時間"><img src="common/img/bnr01.jpg" alt="">
		</a>
		</div>
		<div class="col col-4 up02">
			<a href="common/img/bnr02.jpg" data-lightbox="fuga" data-title="インテリアショップ特集記事<br>所要時間約3時間"><img src="common/img/bnr02.jpg" alt="">
			</a>
		</div>
		<div class="col col-4 up03">
			<a href="common/img/bnr02.jpg" data-lightbox="fuga" data-title="インテリアショップ特集記事<br>所要時間約3時間"><img src="common/img/bnr02.jpg" alt="">
			</a>

		</div>
		<div class="col col-12">
							<span>※画像をクリックすると拡大します。</span>
			</div>
	
		<!-- <div class="col col-4">
			<a href="#">bnr-box</a>
		</div>
		<div class="col col-4">
			<a href="#">bnr-box</a>
		</div>
		<div class="col col-4">
			<a href="#">bnr-box</a>
		</div>
		<div class="col col-4">
			<a href="#">bnr-box</a>
		</div> -->
	<!-- <div class="row gutters">
		<div class="col col-4">
		<a href="#">wp-theme and blog</a>
		</div>
		<div class="col col-4">
			<a href="#">grafic design</a>
		</div>
		<div class="col col-4">
			<a href="#">LP</a>
		</div> -->
</div>
</div>
</section>
<section class="content" id="career">
<div class="wrap">
	<h2 class="normal-heading"><span>Career</span></h2>
	<div class="p-box">
		<p>Joined a Craft-kit Manufacturer(2011 - 2016)<br>
		Sales, Sales Promotion</p>
		<p>Joined a Advertising Agency(2016 - 2017)<br>
		Sales, Editor</p>
		<p>Joined a Web Development company (2017 - )<br>
		Web Designer</p>
	</div>
</div>
</section>
<!-- <section class="content" id="bnr-box">
<div class="wrap">
	<h2 class="normal-heading"><span>Banner Design</span></h2>
	<p>Coming soon...</p>
	<div class="row gutters">
		<div class="col col-4">
		<a href="#"><img src="common/img/bnr01.jpg" alt="">
		</a>
		</div>
		<div class="col col-4">
			<a href="#"><img src="common/img/bnr02.jpg" alt="">
			</a>
		</div>
		<div class="col col-4">
			<a href="#">bnr-box</a>
		</div>
		<div class="col col-4">
			<a href="#">bnr-box</a>
		</div>
		<div class="col col-4">
			<a href="#">bnr-box</a>
		</div>
		<div class="col col-4">
			<a href="#">bnr-box</a>
		</div>
	</div>
</div>
</section> -->

</div>

<!-- <div class="wrap">
<div id="slide" class="ticker">
<ul>
<li>ニュースティッカー実装実験中</li>
<li>webデザインの仕事が好きです。</li>
<li>いろんな国に行きたい！</li>
</ul>
</div>
</div> -->
<p id="page-top"><a href="#"><i class="fas fa-chevron-up"></i></a></p>
<footer>© 2018 Kuwa87</footer>
<script>
	var swiper = new Swiper('.swiper-container', {
		spaceBetween: 30,
		centeredSlides: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
	});
</script>
<script src="common/js/scrollreveal.min.js"></script>
<script>
       window.sr = ScrollReveal({ reset: false ,mobile: false});
       sr.reveal( '.up', { origin: 'bottom' , distance: '50%', duration: 800 , scale: 1.0, delay :0 ,opacity: 0.5,});
       sr.reveal( '.up02', { origin: 'bottom' , distance: '50%', duration: 1000 , scale: 1.0, delay :0 ,opacity: 0.5,});
       sr.reveal( '.up03', { origin: 'bottom' , distance: '50%', duration: 1200 , scale: 1.0, delay :0 ,opacity: 0.5,});
</script>

</body>
</html>
